ENV="bubble"
DRONE_DEPLOY_TO="dapp-bubble"
WALLET_PRIVATE_KEY_DEV="0x123"
WALLET_PRIVATE_KEY_BUBBLE="0x123"
WALLET_PRIVATE_KEY_PROD="0x123"
REPORTER_DEV_PRIVATE_KEY="0x123"    
REPORTER_BUBBLE_PRIVATE_KEY="0x123"
REPORTER_PROD_PRIVATE_KEY="0x123"
ORDER_HASH="0x123"