DRONE_DEPLOY_TO="bubble"
WALLET_PRIVATE_KEY_DEV="bubble"
WALLET_PRIVATE_KEY_BUBBLE="bubble"
WALLET_PRIVATE_KEY_PROD="bubble"
REPORTER_DEV_PRIVATE_KEY=""    
REPORTER_BUBBLE_PRIVATE_KEY=""
REPORTER_PROD_PRIVATE_KEY=""